<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bai4</title>
</head>
<body>
    <h1>Email Validator</h1>
    <input type="text" id="inputEmail">
    <button onclick="validateEmail()">Check</button>
    <p id="validationResult"></p>
    <script>
        function validateEmail() {
        var inputEmail = document.getElementById('inputEmail').value;
        var emailPattern = /^[a-z][a-z0-9_\.]{4,31}@[a-z0-9]{2,}(\.[a-z0-9]{2,4}){1,2}$/i;
        var isValidEmail = emailPattern.test(inputEmail);

        if (isValidEmail) {
            document.getElementById('validationResult').innerHTML = "TRUE";
        } else {
            document.getElementById('validationResult').innerHTML = "FALSE";
        }
        }
    </script>
</body>
</html>
