<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bai3</title>
</head>
<body>
    <h1>String</h1>
    <input type="text" id="inputString">
    <button onclick="convertToCamelCase()">Convert</button>
    <p id="outputString"></p>
    <script>
        function convertToCamelCase() {
        var inputString = document.getElementById('inputString').value;
        var formattedString = inputString.replace(/\W+/g, ' ').split(' ')
            .map((word, index) => index === 0 ? word.toLowerCase() : word.charAt(0).toUpperCase() + word.slice(1).toLowerCase())
            .join('');
        document.getElementById('outputString').innerHTML = " " + formattedString;
        }
    </script>
</body>
</html>
