<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bai2</title>
</head>
<body>
    <h1>String</h1>
    <input type="text" id="inputString">
    <h1>Number</h1>
    <input type="number" id="inputNumber">
    <button onclick="convertString()">Convert</button>
    <p id="outputString"></p>
    <script>
        function convertString() {
        var input = document.getElementById('inputString').value;
        var number = document.getElementById('inputNumber').value;
        var output = "";
        if (number > input.length) {
            output = input;
        } else {
            output = input.substring(0, number) + (input.length > number ? "..." : ".");
        }
        document.getElementById('outputString').innerHTML = "Kết quả: " + output;
        }
        
    </script>
</body>
</html>
