<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bai1</title>
</head>
<body>
    <h1>String</h1>
    <input type="text" id="inputString">
    <button onclick="countLength()">Count</button>
    <p id="lengthDisplay"></p>
    <script>
        function countLength() {
        var input = document.getElementById('inputString').value;
        var length = input.length;
        document.getElementById('lengthDisplay').innerHTML = "Độ dài của chuỗi là: " + length;
        }
    </script>
</body>
</html>
