<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Person Profile</title>
</head>
<body>
  <div>
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName">
  </div>
  <div>
    <label for="firstAge">Age:</label>
    <input type="number" id="firstAge" name="firstAge">
  </div>
  <div>
    <label for="firstAddress">Address:</label>
    <input type="text" id="firstAddress" name="firstAddress">
  </div>
  <div>
    <label for="secondName">Second Name:</label>
    <input type="text" id="secondName" name="secondName">
  </div>
  <div>
    <label for="secondAge">Age:</label>
    <input type="number" id="secondAge" name="secondAge">
  </div>
  <div>
    <label for="secondAddress">Address:</label>
    <input type="text" id="secondAddress" name="secondAddress">
  </div>
  <button onclick="showProfiles()">Show Profile</button>

  <div id="output"></div>

  <script type="text/javascript">
    // Đối tượng Person
    function Person(name, age, address) {
      this.Name = name;
      this.Age = age;
      this.Address = address;
    }

    // Phương thức để hiển thị thông tin
    Person.prototype.showProfile = function () {
      return `Name: ${this.Name}, Age: ${this.Age}, Address: ${this.Address}`;
    };

    // Khởi tạo 2 đối tượng FirstPerson và SecondPerson
    var firstPerson = Object.create(Person.prototype);
    firstPerson.Name = "";
    firstPerson.Age = 0;
    firstPerson.Address = "";

    var secondPerson = Object.create(Person.prototype);
    secondPerson.Name = "";
    secondPerson.Age = 0;
    secondPerson.Address = "";

    // Hàm khi click nút "Show Profile"
    function showProfiles() {
      // Lấy giá trị từ ô input
      firstPerson.Name = document.getElementById('firstName').value;
      firstPerson.Age = document.getElementById('firstAge').value;
      firstPerson.Address = document.getElementById('firstAddress').value;

      secondPerson.Name = document.getElementById('secondName').value;
      secondPerson.Age = document.getElementById('secondAge').value;
      secondPerson.Address = document.getElementById('secondAddress').value;

      // Kiểm tra xem có thông tin bị thiếu không
      if (!firstPerson.Name || !firstPerson.Age || !firstPerson.Address ||
          !secondPerson.Name || !secondPerson.Age || !secondPerson.Address) {
        alert("Yêu cầu nhập đầy đủ thông tin");
        return;
      }

      // Hiển thị thông tin lên màn hình
      var output = document.getElementById('output');
      output.innerHTML = `
        <p>${firstPerson.showProfile()}</p>
        <p>${secondPerson.showProfile()}</p>
      `;
    }
  </script>
</body>
</html>
